<!DOCTYPE html>
<html id="html">
    <meta charset="utf-8">
    <head>
        <script src="ahorcado.js"></script>
        <link href="ahorcado.css" rel="stylesheet">
    </head>
    <body style="background-color: sienna;" >
        <canvas id="draw" class="cuadro" height="200px" width="300px" style="border: black solid 1px"></canvas>
        <script>
            let canvas = document.getElementById("draw");
            let ctx = canvas.getContext('2d');
        </script>
            <div id="palabra"></div>
            <div id="divTeclado" class="cuadro"></div>

        <script>
            let miAhorcado=new Ahorcado;
        </script>
    </body>
</html>